<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- lik para estilo con bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- lik para estilo con css-->
    <link rel="stylesheet" href="../assets/css/crearAdmin.css">
</head>

<body>

    <!-- menu lateral responsivo -->
    <div class="sidebar">
        <nav class="nav flex-column">
            <a href="../views/inicio.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-grid"></i>
                    <span class="description">Inicio</span>
                </span>
            </a>
            <a href="../views/crearBuelos.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-plus-circle"></i>
                    <span class="description">Crear Vuelos</span>
                </span>
            </a>
            <a href="../views/registrarAvion.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-airplane-engines"></i>
                    <span class="description">Registrar avion</span>
                </span>
            </a>
            <a href="../views/gestionPasajeros.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-clipboard-check"></i>
                    <span class="description">Gestion de pasajeros</span>
                </span>
            </a>
            <a href="../views/crearAdmin.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-person-plus"></i>
                    <span class="description">Crear admin</span>
                </span>
            </a>
             <a href="#" class="nav-link link-salir">
                <span class="icon">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="description">Salir</span>
                </span>
            </a>
        </nav>

    </div>


    <!-- a qui empiesa el main de la aplicacion -->
    <header>
        <h1>Crear administrador</h1>
    </header>

    <!-- Contenido principal -->
    <div class="main-content">
        <!-- Botón agregar admin y buscador -->
        <div class="row mb-4 align-items-center">
            <div class="col-md-6">
                <button class="btn btn-success" id="agregarAdminBtn">
                    <i class="bi bi-plus-circle me-2"></i>Agregar admin
                </button>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-end">
                    <div class="search-container">
                        <input type="text" class="form-control search-input" placeholder="Buscar" id="searchAdminInput">
                        <i class="bi bi-search search-icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de administradores -->
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-striped admin-table">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col" class="col-id">ID</th>
                                <th scope="col" class="col-nombre">Nombre</th>
                                <th scope="col" class="col-email">Email</th>
                                <th scope="col" class="col-accion">Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-id">001</td>
                                <td class="col-nombre">Juan Carlos Pérez</td>
                                <td class="col-email">juan.perez@airline.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-id">002</td>
                                <td class="col-nombre">María Fernanda López</td>
                                <td class="col-email">maria.lopez@airline.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-id">003</td>
                                <td class="col-nombre">Carlos Alberto Rodríguez</td>
                                <td class="col-email">carlos.rodriguez@airline.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-id">004</td>
                                <td class="col-nombre">Ana Sofía Martínez</td>
                                <td class="col-email">ana.martinez@airline.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-id">005</td>
                                <td class="col-nombre">Luis Felipe Herrera</td>
                                <td class="col-email">luis.herrera@airline.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-id">006</td>
                                <td class="col-nombre">Diana Carolina Jiménez</td>
                                <td class="col-email">diana.jimenez@airline.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                <div class="d-flex justify-content-center mt-3">
                    <nav aria-label="Paginación de administradores">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Anterior">Anterior</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Siguiente">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <!-- lik de js de bootstrap -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>