<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- lik para estilo con bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- lik para estilo con css-->
    <link rel="stylesheet" href="../assets/css/gestionPasageros.css">
</head>

<body>

    <!-- menu lateral responsivo -->
    <div class="sidebar">
        <nav class="nav flex-column">
            <a href="../views/inicio.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-grid"></i>
                    <span class="description">Inicio</span>
                </span>
            </a>
            <a href="../views/crearBuelos.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-plus-circle"></i>
                    <span class="description">Crear Vuelos</span>
                </span>
            </a>
            <a href="../views/registrarAvion.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-airplane-engines"></i>
                    <span class="description">Registrar avion</span>
                </span>
            </a>
            <a href="../views/gestionPasajeros.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-clipboard-check"></i>
                    <span class="description">Gestion de pasajeros</span>
                </span>
            </a> 
            <a href="../views/crearAdmin.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-person-plus"></i>
                    <span class="description">Crear admin</span>
                </span>
            </a>
             <a href="#" class="nav-link link-salir">
                <span class="icon">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="description">Salir</span>
                </span>
            </a>
        </nav>

    </div>


    <!-- a qui empiesa el main de la aplicacion -->
    <header>
        <h1>Gestion de pasajeros</h1>
    </header>

    <!-- Contenido principal -->
    <div class="main-content">
        <!-- Solo buscador, sin botón de crear -->
        <div class="row mb-4 align-items-center">
            <div class="col-md-12">
                <div class="d-flex justify-content-end">
                    <div class="search-container">
                        <input type="text" class="form-control search-input" placeholder="Buscar" id="searchPasajerosInput">
                        <i class="bi bi-search search-icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla de pasajeros -->
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-striped pasajeros-table">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col" class="col-nombre">Nombre</th>
                                <th scope="col" class="col-primer-apellido">Primer Ap</th>
                                <th scope="col" class="col-segundo-apellido">Segundo Ap</th>
                                <th scope="col" class="col-tipo-doc">Tipo</th>
                                <th scope="col" class="col-numero-doc">N° Documento</th>
                                <th scope="col" class="col-edad">Edad</th>
                                <th scope="col" class="col-celular">Celular</th>
                                <th scope="col" class="col-correo">Correo</th>
                                <th scope="col" class="col-accion">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-nombre">Juan Carlos</td>
                                <td class="col-primer-apellido">Pérez</td>
                                <td class="col-segundo-apellido">González</td>
                                <td class="col-tipo-doc">CC</td>
                                <td class="col-numero-doc">11434078</td>
                                <td class="col-edad">35</td>
                                <td class="col-celular">+57 300 123 4567</td>
                                <td class="col-correo">juan.perez@email.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-nombre">María Fernanda</td>
                                <td class="col-primer-apellido">López</td>
                                <td class="col-segundo-apellido">Martínez</td>
                                <td class="col-tipo-doc">CC</td>
                                <td class="col-numero-doc">23456789</td>
                                <td class="col-edad">8</td>
                                <td class="col-celular">+57 301 987 6543</td>
                                <td class="col-correo">maria.lopez@email.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-nombre">Carlos Alberto</td>
                                <td class="col-primer-apellido">Rodríguez</td>
                                <td class="col-segundo-apellido">Hernández</td>
                                <td class="col-tipo-doc">CE</td>
                                <td class="col-numero-doc">34567890</td>
                                <td class="col-edad">42</td>
                                <td class="col-celular">+57 302 456 7890</td>
                                <td class="col-correo">carlos.rodriguez@email.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-nombre">Ana Sofía</td>
                                <td class="col-primer-apellido">Martínez</td>
                                <td class="col-segundo-apellido">Rivera</td>
                                <td class="col-tipo-doc">TI</td>
                                <td class="col-numero-doc">45678901</td>
                                <td class="col-edad">12</td>
                                <td class="col-celular">+57 303 789 0123</td>
                                <td class="col-correo">ana.martinez@email.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-nombre">Luis Felipe</td>
                                <td class="col-primer-apellido">Herrera</td>
                                <td class="col-segundo-apellido">Castro</td>
                                <td class="col-tipo-doc">CC</td>
                                <td class="col-numero-doc">56789012</td>
                                <td class="col-edad">29</td>
                                <td class="col-celular">+57 304 234 5678</td>
                                <td class="col-correo">luis.herrera@email.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-nombre">Diana Carolina</td>
                                <td class="col-primer-apellido">Jiménez</td>
                                <td class="col-segundo-apellido">Vargas</td>
                                <td class="col-tipo-doc">CC</td>
                                <td class="col-numero-doc">67890123</td>
                                <td class="col-edad">3</td>
                                <td class="col-celular">+57 305 567 8901</td>
                                <td class="col-correo">diana.jimenez@email.com</td>
                                <td class="col-accion">
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                <div class="d-flex justify-content-center mt-3">
                    <nav aria-label="Paginación de pasajeros">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Anterior">Anterior</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Siguiente">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>



    <!-- lik de js de bootstrap -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>