<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- lik para estilo con bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- lik para estilo con css-->
    <link rel="stylesheet" href="../assets/css/inicio.css">
</head>

<body>

    <!-- menu lateral responsivo -->
    <div class="sidebar">
        <nav class="nav flex-column">
            <a href="../views/inicio.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-grid"></i>
                    <span class="description">Inicio</span>
                </span>
            </a>
            <a href="../views/crearBuelos.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-plus-circle"></i>
                    <span class="description">Crear Vuelos</span>
                </span>
            </a>
            <a href="../views/registrarAvion.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-airplane-engines"></i>
                    <span class="description">Registrar avion</span>
                </span>
            </a>
            <a href="../views/gestionPasajeros.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-clipboard-check"></i>
                    <span class="description">Gestion de pasajeros</span>
                </span>
            </a>
            <a href="../views/crearAdmin.html" class="nav-link">
                <span class="icon">
                    <i class="bi bi-person-plus"></i>
                    <span class="description">Crear admin</span>
                </span>
            </a>
             <a href="#" class="nav-link link-salir">
                <span class="icon">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="description">Salir</span>
                </span>
            </a>
        </nav>

    </div>


    <!-- a qui empiesa el main de la aplicacion -->
    <header>
        <h1>Welcome <span id="userName">Carlos Figueroa</span></h1>
    </header> 

    <!-- a qui empiesa los card y la tabla -->
    <div class="main-content">
        <!-- Cards Section -->
        <div class="row mb-4">
            <!-- Card Mis Aviones -->
            <div class="col-lg-6 col-md-12 mb-3">
                <div class="card h-100">
                    <div class="card-header d-flex align-items-center">
                        <i class="bi bi-airplane text-success me-2"></i>
                        <h5 class="card-title mb-0">Mis aviones</h5>
                    </div>
                    <div class="card-body">
                        <div class="plane-info mb-3">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Modelo</strong>
                                    <p id="plane-model-1">Airbus A320neo</p>
                                </div>
                                <div class="col-6">
                                    <strong>Capacidad</strong>
                                    <p id="plane-capacity-1">150 y 180 pasajeros</p>
                                </div>
                            </div>
                        </div>
                        <div class="plane-info mb-3">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Modelo</strong>
                                    <p id="plane-model-2">Boeing 787 Dreamliner</p>
                                </div>
                                <div class="col-6">
                                    <strong>Capacidad</strong>
                                    <p id="plane-capacity-2">entre 240 y 330 pasajeros</p>
                                </div>
                            </div>
                        </div>
                        <div class="plane-info">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Modelo</strong>
                                    <p id="plane-model-3">Airbus A350-900</p>
                                </div>
                                <div class="col-6">
                                    <strong>Capacidad</strong>
                                    <p id="plane-capacity-3">entre 300 y 350 pasajeros</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card Vuelos -->
            <div class="col-lg-6 col-md-12 mb-3">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Vuelos</h5>
                    </div>
                    <div class="card-body">
                        <div class="flight-info mb-3">
                            <div class="row">
                                <div class="col-4">
                                    <strong>Destino</strong>
                                    <p id="flight-destination-1">Medellín</p>
                                </div>
                                <div class="col-4">
                                    <strong>Fecha</strong>
                                    <p id="flight-date-1">30/05/2025</p>
                                </div>
                                <div class="col-4">
                                    <strong>Avión</strong>
                                    <p id="flight-plane-1">Boeing 787 Dreamliner</p>
                                </div>
                            </div>
                        </div>
                        <div class="flight-info">
                            <div class="row">
                                <div class="col-4">
                                    <strong>Destino</strong>
                                    <p id="flight-destination-2">Cartagena</p>
                                </div>
                                <div class="col-4">
                                    <strong>Fecha</strong>
                                    <p id="flight-date-2">15/07/2025</p>
                                </div>
                                <div class="col-4">
                                    <strong>Avión</strong>
                                    <p id="flight-plane-2">Airbus A320neo</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 d-flex justify-content-end">
                            <i class="bi bi-info-circle text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reservas Section -->
        <div class="row">
            <div class="col-12">
                <h3 class="mb-3">Reservas</h3>
                
                <!-- Search Bar -->
                <div class="d-flex justify-content-end mb-3">
                    <div class="search-container">
                        <input type="text" class="form-control search-input" placeholder="Buscar" id="searchInput">
                        <i class="bi bi-search search-icon"></i>
                    </div>
                </div>

                <!-- Reservas Table -->
                <div class="table-responsive">
                    <table class="table table-striped reservas-table">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Cédula</th>
                                <th scope="col">Pasajero</th>
                                <th scope="col">Origen</th>
                                <th scope="col">Destino</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Valor</th>
                                <th scope="col">Accion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11434078</td>
                                <td>Andrés Figueroa</td>
                                <td>medellín</td>
                                <td>cartagena</td>
                                <td>20/06/2025</td>
                                <td>600.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar" id="btn">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>11434078</td>
                                <td>María García</td>
                                <td>medellín</td>
                                <td>cartagena</td>
                                <td>20/06/2025</td>
                                <td>600.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>23456789</td>
                                <td>Carlos Rodríguez</td>
                                <td>medellín</td>
                                <td>cartagena</td>
                                <td>20/06/2025</td>
                                <td>600.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>34567890</td>
                                <td>Ana López</td>
                                <td>medellín</td>
                                <td>cartagena</td>
                                <td>20/06/2025</td>
                                <td>600.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>45678901</td>
                                <td>Luis Martínez</td>
                                <td>medellín</td>
                                <td>cartagena</td>
                                <td>20/06/2025</td>
                                <td>600.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>56789012</td>
                                <td>Sofia Herrera</td>
                                <td>medellín</td>
                                <td>cartagena</td>
                                <td>20/06/2025</td>
                                <td>600.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>67890123</td>
                                <td>Pedro Jiménez</td>
                                <td>medellín</td>
                                <td>cartagena</td>
                                <td>20/06/2025</td>
                                <td>600.00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success me-1" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar reserva -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-container" id="modalContainer">
            <div class="modal-header">
                <h5 class="modal-title">Editar Reserva</h5>
                <button type="button" class="btn-close" id="btnCloseModal">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="editReservaForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="cedula" class="form-label">Cédula</label>
                            <input type="text" class="form-control" id="cedula" name="cedula" required>
                        </div>
                        <div class="col-md-6">
                            <label for="pasajero" class="form-label">Pasajero</label>
                            <input type="text" class="form-control" id="pasajero" name="pasajero" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="origen" class="form-label">Origen</label>
                            <select class="form-select" id="origen" name="origen" required>
                                <option value="">Seleccionar origen</option>
                                <option value="medellín">Medellín</option>
                                <option value="bogotá">Bogotá</option>
                                <option value="cartagena">Cartagena</option>
                                <option value="cali">Cali</option>
                                <option value="barranquilla">Barranquilla</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="destino" class="form-label">Destino</label>
                            <select class="form-select" id="destino" name="destino" required>
                                <option value="">Seleccionar destino</option>
                                <option value="medellín">Medellín</option>
                                <option value="bogotá">Bogotá</option>
                                <option value="cartagena">Cartagena</option>
                                <option value="cali">Cali</option>
                                <option value="barranquilla">Barranquilla</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="fecha" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="fecha" name="fecha" required>
                        </div>
                        <div class="col-md-6">
                            <label for="valor" class="form-label">Valor</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="valor" name="valor" step="0.01" min="0" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="btnCancelModal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Actualizar Reserva</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- lik de js de bootstrap -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- lik de js personalizado -->
    <script src="../assets/js/inicio.js"></script>
</body>

</html>